{
  "PORT": 0,
  "Health": {
    "All": {
      "ApiKey": "ApiKey"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ManageRecyclingObligations": {
        "Metadata": {
          "Shuttered": true
        }
      }
    },
    "Clusters": {
      "ManageRecyclingObligations": {
        "Destinations": {
          "Primary": {
            "Address": "http://127.0.0.1:1/"
          }
        }
      }
    }
  }
}
